<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="uk.jtech.jukebox.JukeboxActivity">

    <ListView
        android:id="@+id/song_list"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:entries="@array/song_titles" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickPlay"
            android:text="Play"
            android:textSize="30sp" />

        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickStop"
            android:text="Stop"
            android:textSize="30sp" />

    </LinearLayout>

</LinearLayout>
