<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    tools:context="uk.jteck.dictionaryawesome.StartMenuActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="28dp"
        android:text="Dictionary Awesome app!"
 />

    <Button
        android:text="Play the Game"
        android:onClick="playTheGameClick"
        android:textSize="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Add a new word"
        android:onClick="addANewWordClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.v7.widget.LinearLayoutCompat>
